11:33:12.792 Running build in Washington, D.C., USA (East) – iad1
11:33:12.795 Build machine configuration: 2 cores, 8 GB
11:33:13.147 Cloning github.com/godyclif/Ggggggg (Branch: main, Commit: 938f3e5)
11:33:13.148 Previous build caches not available.
11:33:13.649 Cloning completed: 501.000ms
11:33:14.156 Running "vercel build"
11:33:14.837 Vercel CLI 48.10.5
11:33:15.191 Installing dependencies...
11:33:18.160 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
11:33:18.995 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
11:33:21.199 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
11:33:30.103 
11:33:30.104 added 701 packages in 15s
11:33:30.104 
11:33:30.104 150 packages are looking for funding
11:33:30.104   run `npm fund` for details
11:33:30.158 Detected Next.js version: 14.2.3
11:33:30.164 Running "npm run build"
11:33:30.277 
11:33:30.277 > shipping-website@0.1.0 build
11:33:30.277 > next build
11:33:30.277 
11:33:30.841 Attention: Next.js now collects completely anonymous telemetry regarding usage.
11:33:30.842 This information is used to shape Next.js' roadmap and prioritize features.
11:33:30.842 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
11:33:30.842 https://nextjs.org/telemetry
11:33:30.842 
11:33:30.898   ▲ Next.js 14.2.3
11:33:30.899 
11:33:30.960    Creating an optimized production build ...
11:34:04.911 Browserslist: caniuse-lite is outdated. Please run:
11:34:04.911   npx update-browserslist-db@latest
11:34:04.911   Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:34:07.677  ✓ Compiled successfully
11:34:07.678    Linting and checking validity of types ...
11:34:12.960 
11:34:12.960 ./components/admin/GoogleMap.tsx
11:34:12.960 146:6  Warning: React Hook useEffect has missing dependencies: 'latitude', 'longitude', and 'onLocationChange'. Either include them or remove the dependency array. If 'onLocationChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
11:34:12.961 211:6  Warning: React Hook useEffect has missing dependencies: 'latitude', 'longitude', 'onLocationChange', 'recipientLat', and 'recipientLng'. Either include them or remove the dependency array. If 'onLocationChange' changes too often, find the parent component that defines it and wrap that definition in useCallback.  react-hooks/exhaustive-deps
11:34:12.961 
11:34:12.961 ./components/admin/RouteMap.tsx
11:34:12.961 80:6  Warning: React Hook useEffect has missing dependencies: 'currentLat' and 'currentLng'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
11:34:12.961 
11:34:12.961 ./components/admin/ShipmentForm.tsx
11:34:12.961 329:6  Warning: React Hook useEffect has a missing dependency: 'formData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:34:12.961 349:6  Warning: React Hook useEffect has a missing dependency: 'formData'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
11:34:12.961 
11:34:12.961 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
11:34:22.007 Failed to compile.
11:34:22.008 
11:34:22.008 ./components/admin/ShipmentForm.tsx:91:19
11:34:22.008 Type error: Parameter 'prev' implicitly has an 'any' type.
11:34:22.009 
11:34:22.009 [0m [90m 89 |[39m     [36mif[39m (latDiff [33m>[39m [35m0.0001[39m [33m||[39m lngDiff [33m>[39m [35m0.0001[39m) {[0m
11:34:22.009 [0m [90m 90 |[39m       [90m// Use callback form to avoid dependency on formData[39m[0m
11:34:22.009 [0m[31m[1m>[22m[39m[90m 91 |[39m       setFormData(prev [33m=>[39m ({ [33m...[39mprev[33m,[39m latitude[33m:[39m lat[33m,[39m longitude[33m:[39m lng }))[33m;[39m[0m
11:34:22.009 [0m [90m    |[39m                   [31m[1m^[22m[39m[0m
11:34:22.010 [0m [90m 92 |[39m     }[0m
11:34:22.010 [0m [90m 93 |[39m   }[33m;[39m[0m
11:34:22.010 [0m [90m 94 |[39m[0m
11:34:22.066 Error: Command "npm run build" exited with 1